"State"	"State Code"	"Age Group"	"Age Group Code"	Deaths	Population	Crude Rate
"California"	"06"	"< 1 year"	"1"	46975	9136914	514.1
"California"	"06"	"1-4 years"	"1-4"	8620	36217989	23.8
"California"	"06"	"5-9 years"	"5-9"	5227	45670182	11.4
"California"	"06"	"10-14 years"	"10-14"	6626	47284447	14.0
"California"	"06"	"15-19 years"	"15-19"	23168	47637255	48.6
"California"	"06"	"20-24 years"	"20-24"	36597	48451352	75.5
"California"	"06"	"25-34 years"	"25-34"	78734	96652347	81.5
"California"	"06"	"35-44 years"	"35-44"	143394	95741752	149.8
"California"	"06"	"45-54 years"	"45-54"	316081	89230311	354.2
"California"	"06"	"55-64 years"	"55-64"	506113	65950974	767.4
"California"	"06"	"65-74 years"	"65-74"	700073	40590146	1724.7
"California"	"06"	"75-84 years"	"75-84"	1117810	24846027	4498.9
"California"	"06"	"85+ years"	"85+"	1316790	10007075	13158.6
"Texas"	"48"	"< 1 year"	"1"	42088	6767887	621.9
"Texas"	"48"	"1-4 years"	"1-4"	8337	26571119	31.4
"Texas"	"48"	"5-9 years"	"5-9"	4680	32628078	14.3
"Texas"	"48"	"10-14 years"	"10-14"	5673	32831630	17.3
"Texas"	"48"	"15-19 years"	"15-19"	19092	32425248	58.9
"Texas"	"48"	"20-24 years"	"20-24"	29873	32229550	92.7
"Texas"	"48"	"25-34 years"	"25-34"	65632	63289449	103.7
"Texas"	"48"	"35-44 years"	"35-44"	113474	62048744	182.9
"Texas"	"48"	"45-54 years"	"45-54"	241059	57127371	422.0
"Texas"	"48"	"55-64 years"	"55-64"	391150	42063542	929.9
"Texas"	"48"	"65-74 years"	"65-74"	531878	25769484	2064.0
"Texas"	"48"	"75-84 years"	"75-84"	752802	14488389	5195.9
"Texas"	"48"	"85+ years"	"85+"	763179	5259052	14511.7